<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exploring CSS</title>
    <style>
        h4{
            text-align: center;
            
        }
        .player, .traveller, #three{
            color: green;
             background-color: yellow;
        }
        .controller{
            font-size: 50px;
            
        }
        #three{
            color: red;
            font-size: 48px;
            font-weight: 900;
        }
        p{
            background-color: yellowgreen;
            width: 50%;
        }
        li{
            color: rgb(165, 42, 42); background-color: rgba(0, 255, 255, 0.253);
        }
    </style>
</head>
<body>
    <h3 style="color: blueviolet;">Cascading Style Sheet</h3>
    <P> Hi! I'm styling here</P>
    <p>Here are some texts</p>
    <p>Look how nice is it!</p>
    <p>here are all paragraph</p>
    <p>Lorem ipsum dolor sit amet consectetur <span class="traveller"> test span 1</span> <span> test span 2</span><span class="traveller"> test span 3</span> adipisicing elit. Quibusdam praesentium corporis possimus illum, velit repudiandae consequatur. Illum possimus magnam, doloremque labore ipsa eveniet velit maiores quaerat eum id, alias vel.</p>

    <h4>Lists</h4>
    <ol>
        <li>Ahmad</li>
        <li>Nazibah</li>
        <li>parvin</li>
    </ol>
<h4>New Lists</h4>
<h5>my css 1st line</h5>
<h5 id="2"; class="controller traveller">my css 2nd line</h5>
<h5 id="three">my css 3rd line</h5>
<h5 class="player">my css 4th line</h5>
<h5 class="player">my css 5th line</h5>
<h5>my css 6th line</h5>
<h5 class="traveller">my css 7th line</h5>

    <footer>all rights reserved</footer>
</body>
</html>