<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My blogs</title>
    <style>
       /* *{
            margin: 0;
        }*/
        li{
            
        }
        .blog{
            background-color: aqua;
           /* border: 5px solid lightgreen;*/
           /*border-top: 5px solid tomato;*/
        
           border-radius: 10px;

           /*border-bottom: none;*/
           border: 5px dashed tomato;

           /*margin: 10px;*/
           /*margin: 10px 50px; TB RL */
           /*margin: 10px 50px 20px; T RL B */
           /*margin: 10px 50px 30px 20px; T R B L*/
           
           padding: 10px
           /*padding: 10px 50px; /*TB RL */
           /*padding: 10px 50px 20px; /*T RL B */
           /*padding: 10px 50px 30px /*20px; T R B L*/
           /*text-align: center;*/


           



        }
    </style>
</head>
<body>
    <div class="blog">
        
        <h2>List of spceing</h2>
        <ol>
            <li>content</li>
            <li>padding</li>
            <li>border</li>
            <li>margin</li>
            <li>wide</li>
            <li>hight</li>
        </ol>
        
        <h3>My First blog</h3>
     <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad, minima itaque explicabo dolor, dolore iure, saepe magnam animi quo magni aperiam. Quo ducimus aut qui error sunt eum delectus eligendi!</p>
    </div>
    <div class="blog">
        <h3>My second blog</h3>
     <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad, minima itaque explicabo dolor, dolore iure, saepe magnam animi quo magni aperiam. Quo ducimus aut qui error sunt eum delectus eligendi!</p>
    </div>
    <div class="blog">
        <h3>My third blog</h3>
     <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad, minima itaque explicabo dolor, dolore iure, saepe magnam animi quo magni aperiam. Quo ducimus aut qui error sunt eum delectus eligendi!</p>
    </div>
</body>
</html>